<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.salgar</groupId>
		<artifactId>osgi-router</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.salgar</groupId>
	<artifactId>osgi-b2b-router</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OSGI B2B Router</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.apache.servicemix.http,
							org.apache.servicemix.http.endpoints,
							org.springframework.beans.factory.config,
							org.apache.servicemix.common.osgi
						</Import-Package>
						<!-- Require-Bundle>org.apache.cxf.bundle</Require-Bundle -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
			<version>${servicemix.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-http</artifactId>
			<version>${servicemix.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
