# osgi_router

./: osgi-router-soapui-project.xml  osgi-router-v2-soapui-project.xml  pom.xml
osgi-b2b-feature/: pom.xml
osgi-b2b-feature/src/main/resources/: osgi-b2b-router-features.xml
osgi-b2b-mediation/: pom.xml
osgi-b2b-mediation/src/test/java/org/salgar/xpath/: XPathTest.java
osgi-b2b-producer/: pom.xml
osgi-b2b-producer/src/main/resources/v1/: B2BServiceSchema.xsd
osgi-b2b-producer/src/main/resources/v2/: B2BService.wsdl  B2BServiceSchema.xsd
osgi-b2b-producer_v2/: pom.xml
osgi-b2b-producer_v2/src/main/resources/v1/: B2BService.wsdl
osgi-b2b-producer_v2/src/main/resources/v2/: B2BService.wsdl  B2BServiceSchema.xsd
osgi-b2b-router/: pom.xml
osgi-b2b-router/src/main/resources/: B2BService.wsdl
