<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.salgar</groupId>
  <artifactId>osgi-router</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OSGI Router</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgi-router.version>1.0</osgi-router.version>
    <maven-compiler-plugin.source>1.5</maven-compiler-plugin.source>
    <servicemix.version>2013.01.0.redhat-610379</servicemix.version>
    <cxf.version>2.2.6-fuse-01-00</cxf.version>
    <testng.version>5.8</testng.version>
  </properties>
  <build>
  	<pluginManagement>
      		<plugins>
      			<plugin>
  			    <groupId>org.apache.felix</groupId>
  			    <artifactId>maven-bundle-plugin</artifactId>
  			    <extensions>true</extensions>
  			</plugin>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<source>${maven-compiler-plugin.source}</source>
				<target>${maven-compiler-plugin.source}</target>
			    </configuration>
                	</plugin>
  		</plugins>
  		
	</pluginManagement>
  </build>
  <modules>
    <module>osgi-b2b-router</module>
    <module>osgi-b2b-mediation</module>
    <module>osgi-b2b-producer</module>
    <module>osgi-b2b-producer_v2</module>
    <module>osgi-b2b-feature</module>
  </modules>
  
  <pluginRepositories>
        <pluginRepository>
          <id>apache.snapshots</id>
          <name>Apache Snapshots Repository</name>
          <url>http://repository.apache.org/content/groups/snapshots-group</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
             <enabled>false</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>
  <repositories>
  	<repository>
	      <id>fuse</id>
	      <name>FUSE Repository</name>
	      <url>http://repo.fusesource.com/maven2/</url>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <releases>
		 <enabled>true</enabled>
	      </releases>
      </repository>   
  </repositories>

  <dependencies>
    
  </dependencies>
</project>