<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.salgar</groupId>
		<artifactId>osgi-router</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.salgar</groupId>
	<artifactId>osgi-b2b-producer_v2</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>OSGI B2B Producer</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							javax.jws,
							javax.wsdl,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.namespace,
							javax.xml.soap,
							javax.xml.ws,
							META-INF.cxf,
							org.apache.cxf.bus,
							org.apache.cxf.bus.spring,
							org.apache.cxf.bus.resource,
							org.apache.cxf.configuration.spring,
							org.apache.cxf.resource,
							org.apache.servicemix.cxfbc,
							org.springframework.beans.factory.config,
							org.apache.servicemix.common.osgi
						</Import-Package>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
			<version>${servicemix.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-cxf-bc</artifactId>
			<version>${servicemix.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
